<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture-08-Assignment</title>
    <style>
        h1{
            color: yellow;
            background-color: blue;
        }
        .para{
            color: crimson;
            font-weight: bold;
            background-color: aqua;
        }
        #paragraph{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
            font-style: italic;
            background-color: blueviolet;
        }
        .pre{
            background-color: greenyellow;
            font-weight: bold;
        }
        img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <h1 title="Lecture-08-Assignment">Lecture-08-Assignment</h1><hr><br>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,</p><br>
    <p id="paragraph">Lorem ipsum dolor sit amet adipisicing elit. Quasi nobis aperiam  odit dicta obcaecati sint architecto repellendus doloribus.</p><br>
    <b>consectetur</b><br>
    <strong>accusantium</strong><br>
    <i>asperiores</i><br>
    <em>consectetur</em>
    <p>H<sub>2</sub>O</p>
    <p>H<sup>2</sup>O</p>
    <u>practice</u><br>
    <cite>practice</cite><br>
    <small>practice</small><br>
    <mark>practice</mark><br>
    <del>practice</del><br>
    <ins>practice</ins>
    <blockquote>practice</blockquote>
    <ul>Practice Assignment</ul>
    <abbr title="Hyper text markup language">HTML</abbr><br><br>
    <button>Submit</button><br>
    <a href="http//google.com" target="_blank">Google</a>
    <pre class="pre">Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Laborum breiciendis deserunt <br> bratque vero laudantium obcaecati accusantium <br> sed animi ea, incidunt corporis excepturi <br>rerum consectetur velit necessitatibus minus <br>eius repellat facilis!</pre><br>
    <p style="color: blue;">Lorem ipsum dolor sit amet , adipisicing elit. Sint modi quae iste error nisi perspiciatis doloribus doloremque. Quis impedit beatae sint ad alias, autem necessitatibus nam nesciunt unde qui dolorum!</p><br>
    <img src="/Picture.jpg" alt="Picture">
    
</body>
</html>